[www]
;listen = /tmp/php-cgi.sock
listen = 127.0.0.1:9000
listen.backlog = 1024
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.status_path = /status

request_terminate_timeout = 100
request_slowlog_timeout = 2
slowlog = /home/wwwlogs/php/php_slow.log
ping.path = /fpm_ping